events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;

        # Redirect /__/auth requests to Firebase Hosting
        location /__/auth {
            proxy_pass https://waitlist-shoreline.web.app/__/auth;
            proxy_set_header Host waitlist-shoreline.web.app;
            proxy_ssl_server_name on;
        }

        # Serve static files for your Angular app
        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}